<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <title>Hotel Booking - QuichStay</title> -->
    <title>QuickStay | Hotel Booking Website</title>
<meta name="description" content="MERN-based hotel booking website with Clerk authentication" />

<meta property="og:title" content="QuickStay – Hotel Booking Website" />
<meta property="og:description" content="Full-stack MERN hotel booking app with secure Clerk authentication" />
<meta property="og:url" content="https://quickstay-7db2pwlgh-ayan-bhuyans-projects.vercel.app" />
<meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
